<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Training Details Week Before Reminder</title>
  <script src="js/vue.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="inputs">
      <p>Enter values below to update message on right.</p>
      <input type="text" placeholder="Your Name" @keyup="updateMessage" id="yourName"/>
      <p>Click here to copy the message to your clipboard (where possible)</p>
      <label for="autoOpen">Open New Email Automatically <input type="checkbox" id="autoOpen" data-subject="NWoW 21st Century Skills Training Follow-up - 21st Century Skills Badging"></label>
      <input type="button" value="Copy Message" @click="copyMessage">
    </div>
    <div id="output">
      <table>
        <thead>
          <tr>
            <td><img id="21st-century-employability-skills-training-logo" src="img/21st-century-employability-skills-training-logo.png" alt="21st Century Employability Skills Training Logo" width="450" /></td>
          </tr>
          <tr>
            <td><img src="img/new-world-of-work-shasta-college-lockup.png" alt="New World of Work (powered by Doing What Matters and the California Community Colleges. Work is protected under the Creative Commons License)" width="701" /><br /></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>Greetings!</p>

              <p>You are receiving this message because you completed New World of Work’s 21st Century Skills Training and indicated on the training feedback form that you plan to use 21st Century Skills Badges with your learners. <strong>Attached is an overview document to help you get started. It includes valuable information such as best practices for implementing 21st Century Skills Badges and the badge assessment process in LaunchPath</strong>. You’ll also find recommended resources throughout the document all of which are included in the binder and on the flash drive you received at the training. As a courtesy, all the resources are included in a <strong>DropBox folder</strong> as well, <a href="https://www.dropbox.com/sh/v9aosl1n40mwvjd/AAAczs9c1foJfNqkDBf0KgDra?dl=0">21st Century Skills Badging- Getting Started</a>.</p>

              <p><strong>The first step in accessing 21st Century Skills Badges is to create a school user account in LaunchPath</strong>. You should receive a personal invitation to register for LaunchPath soon. Use this invitation to complete your account. After completing your account, you can claim your 21st Century Skills Instructor Badge! Next, create your <a href="https://backpack.openbadges.org/backpack/welcome">Mozilla Backpack</a> using the same username as your LaunchPath account so you can push your badge from LaunchPath to your backpack and share on LinkedIn. Your own familiarity with the process will help you teach your students.</p>

              <p><strong>Attached is a video tutorial that will walk you through the steps of inviting your students to LaunchPath and making 21st Century Skills Badging assessments available</strong>. Please remember you need to deliver both lessons of the skill in order to prepare your students to successfully complete the badge assessment.</p>

              <p>Please don’t hesitate to reach out if you have questions or if there’s anything I can do to support your efforts. I’m happy to help!</p>

              <p>{{ yourName }}</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
<script src="nwow-emails.js"></script>
<script>
var app = new Vue({
  el: '#app',
  data: {
    yourName: '{{ your name }}'
  },
  methods: {
    updateMessage,
    copyMessage
  }
});
</script>
</html>
